[tool:pytest]
python_paths = functions
test_paths = tests
log_level = ERROR
log_cli_level = ERROR

[flake8]
max-complexity = 10
max-line-length = 120
exclude =
    .git,
    .venv,
    node_modules,
    .serverless-dev,
